{
  "name": "wdjest",
  "version": "1.0.0",
  "description": "Selenium 4 WebDriver Automated Testing with Jest and JavaScript",
  "main": "index.js",
  "scripts": {
    "jest:init": "jest --init",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "chromedriver": "^97.0.0",
    "selenium-webdriver": "^4.1.1"
  }
}
